<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="软件架构关注对系统的分割和如何让分隔后的各部分交互，至于如何分割和如何交互，取决于对系统不同特性的关注程度的取舍。而不同的编程思想对架构的选型和建立影响很大。
编程思想PO（Process Oriented）面向过程：对业务的顺序的抽象，更关注流程的顺序
OO（Object Oriented）面向对象：对业务的责任的抽象，更关注各个部分所承担的责任，也就是责任的划分。而架构关注系统的分割，两者都是">
<meta property="og:type" content="article">
<meta property="og:title" content="COP VS POP">
<meta property="og:url" content="http://yoursite.com/2016/11/05/COP VS POP/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="软件架构关注对系统的分割和如何让分隔后的各部分交互，至于如何分割和如何交互，取决于对系统不同特性的关注程度的取舍。而不同的编程思想对架构的选型和建立影响很大。
编程思想PO（Process Oriented）面向过程：对业务的顺序的抽象，更关注流程的顺序
OO（Object Oriented）面向对象：对业务的责任的抽象，更关注各个部分所承担的责任，也就是责任的划分。而架构关注系统的分割，两者都是">
<meta property="og:image" content="http://d.pr/i/Np9W+">
<meta property="og:updated_time" content="2016-11-07T09:38:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="COP VS POP">
<meta name="twitter:description" content="软件架构关注对系统的分割和如何让分隔后的各部分交互，至于如何分割和如何交互，取决于对系统不同特性的关注程度的取舍。而不同的编程思想对架构的选型和建立影响很大。
编程思想PO（Process Oriented）面向过程：对业务的顺序的抽象，更关注流程的顺序
OO（Object Oriented）面向对象：对业务的责任的抽象，更关注各个部分所承担的责任，也就是责任的划分。而架构关注系统的分割，两者都是">
<meta name="twitter:image" content="http://d.pr/i/Np9W+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> COP VS POP | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                COP VS POP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-05T20:00:00+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/05/COP VS POP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/COP VS POP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件架构关注对系统的分割和如何让分隔后的各部分交互，至于如何分割和如何交互，取决于对系统不同特性的关注程度的取舍。而不同的编程思想对架构的选型和建立影响很大。</p>
<h3 id="编程思想"><a href="#编程思想" class="headerlink" title="编程思想"></a>编程思想</h3><p>PO（Process Oriented）<br>面向过程：对业务的顺序的抽象，更关注流程的顺序</p>
<p>OO（Object Oriented）<br>面向对象：对业务的责任的抽象，更关注各个部分所承担的责任，也就是责任的划分。而架构关注系统的分割，两者都是关注与如何“化整为零”，所以设计架构时很容易就会采用OO的编程思想，即使语言设计之初时并没有考虑面向对象的JS也利用自己的特性实现了一种“非主流”的面向对象方式。</p>
<p>AO（Aspect Oriented）<br>面向切面：对业务的扩展性的抽象，更关注如何扩展、替换业务属性</p>
<p>SO （Service Oriented）<br>严格来说，SO并不属于编程思想，它针对的粒度更大，更关注业务的模块化、稳定性和部署要求</p>
<p>编程思想影响着架构设计，同时，不同的实现有不同的侧重点和易用性，语言本身对编程思想的实现也对架构设计影响不小。</p>
<p>下面就说说COP（Class Oriented Programming）和 POP（Protocol Oriented Programming）作为OO面向对象的两种实现，各自的优缺点。</p>
<h3 id="COP？"><a href="#COP？" class="headerlink" title="COP？"></a>COP？</h3><p>COP（Class Oriented Programming），说白了就是以Class作为业务各个角色的模型，不同的角色拥有不同属性，体现在Class上就是不同的属性和方法。</p>
<p>COP非常强调身份：<em>你</em>就是<em>你</em>，<em>我</em>就是<em>我</em>，<em>你</em>不是<em>我们家族</em>，具有强烈的“阶层意识”。于是在业务上，能够清晰地区分出角色的差异，也就是上面说的，专注于划分角色。</p>
<h3 id="POP？"><a href="#POP？" class="headerlink" title="POP？"></a>POP？</h3><p> POP（Protocol Oriented Programming），说白了就是大家按照Protocol协议来做事，更强调角色的行为。</p>
<p>一个很形象的说明就是duck typing <a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="external">https://en.wikipedia.org/wiki/Duck_typing</a>：</p>
<blockquote>
<p>When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck</p>
</blockquote>
<p>相对来说，COP就是严格的typing。</p>
<h3 id="COP-VS-POP"><a href="#COP-VS-POP" class="headerlink" title="COP VS POP"></a>COP VS POP</h3><p>面向对象有三大特性：封装、继承、多态。下面就来看看两者对这三大特性的实现情况。</p>
<p>前面说的很大一部分都可以看做是封装上的区别：COP封装的是类型、角色，POP封装的是行为。</p>
<p>COP中，子类拥有一切父类的属性和方法，无论子类是否需要，对编程人员来说，很容易就无意地覆盖了父类的属性和方法，苹果自身的框架可以通过文档来说明，如果是自己的或者第三方的代码，就得沿着继承链挨个找，这就带来了额外的风险和负担；另外，每个子类的实例在初始化时除了初始化自身的属性和方法，还会把继承链上所有父类的属性方法都初始化一份，即使同名属性也一样，这显然会增大无谓的内存消耗。</p>
<p>POP中，你只需要实现所声明协议的属性和方法，不需要的付出额外的代价。</p>
<p>两者都能符合里氏替换原则，POP能以弱耦合的方式完成，而COP就会导致强耦合。</p>
<p>关于多态，其实，POP更倾向于使用组合代替继承，所以，尽量少用多态。</p>
<p>关于组合和继承，其实苹果也意识到这个问题，所以为OC实现了category的特性，的确避免了一部分“类爆炸”的问题。</p>
<p>Swift是第一门原生支持POP的语言，苹果的Swift标准库负责人 Dave Abrahams，在WWDC2015上历数了COP的几大罪状，感兴趣的可以看看：<a href="https://www.youtube.com/watch?v=g2LwFZatfTI" target="_blank" rel="external">https://www.youtube.com/watch?v=g2LwFZatfTI</a>，其中有两点我觉得有点“栽赃”的嫌疑：</p>
<ul>
<li>implicit sharing：共享变量</li>
<li>lost type relations：丢失类型关联</li>
</ul>
<p>我并不觉得共享变量是COP独有的问题，这个和是不是COP或者POP无关，严格来说，POP中的protocol也是一种类型，只不过是一种更“弱”的Class；同样，类型关联丢失也只是语法糖的问题。</p>
<h4 id="POP对架构的助力"><a href="#POP对架构的助力" class="headerlink" title="POP对架构的助力"></a>POP对架构的助力</h4><p>计算机发展初期，各大操作系统和硬件厂商都按照Class的方式来生产，带来了很大的市场推广阻力，因为各个系统不能互相通信。最终，通过制定操作系统和网络中的各种协议protocol，使得各种异构系统能够以弱耦合的方式相互交互和通信，这才为互联网的诞生奠定了基础。</p>
<p>协议的最大作用就在于弱化耦合关系，更多关注行为而非类型，这样我们才能专注实现需求。</p>
<p>POP弱化了静态语言的严格的类型检查，为语言增加了更大的动态性，同时也有利于降低内存消耗，对于移动开发具有一定优势，更重要的是它弱化了各个子系统的耦合，对于关注分割和交互的架构设计在解耦上有不错的效果。<br><img src="http://d.pr/i/Np9W+" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/一些看过的书/" rel="next" title="一些看过的书">
                <i class="fa fa-chevron-left"></i> 一些看过的书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/常用shell命令/" rel="prev" title="常用shell命令">
                常用shell命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/COP VS POP/"
           data-title="COP VS POP" data-url="http://yoursite.com/2016/11/05/COP VS POP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程思想"><span class="nav-number">1.</span> <span class="nav-text">编程思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COP？"><span class="nav-number">2.</span> <span class="nav-text">COP？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP？"><span class="nav-number">3.</span> <span class="nav-text">POP？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COP-VS-POP"><span class="nav-number">4.</span> <span class="nav-text">COP VS POP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POP对架构的助力"><span class="nav-number">4.1.</span> <span class="nav-text">POP对架构的助力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
