<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在做一个iOS的统计SDK，需要从零开始做一个framework，同时为了方便开发，花了点时间折腾，于是顺便总结一下iOS framework的开发流程，不同的Xcode版本流程会有些小区别，以下使用的是7.3.1。
建立framework工程建framework工程之前，要先了解framework
framework和.aiOS一直只对用户开放静态库，直到iOS8用户才能用动态库，然而这个动">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS framework开发流程总结">
<meta property="og:url" content="http://yoursite.com/2016/12/10/iOS framework开发流程总结/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="最近在做一个iOS的统计SDK，需要从零开始做一个framework，同时为了方便开发，花了点时间折腾，于是顺便总结一下iOS framework的开发流程，不同的Xcode版本流程会有些小区别，以下使用的是7.3.1。
建立framework工程建framework工程之前，要先了解framework
framework和.aiOS一直只对用户开放静态库，直到iOS8用户才能用动态库，然而这个动">
<meta property="og:image" content="http://d.pr/i/Q1tm+">
<meta property="og:image" content="http://d.pr/i/G4WS+">
<meta property="og:image" content="http://d.pr/i/vbRS+">
<meta property="og:image" content="http://d.pr/i/CATu+">
<meta property="og:image" content="http://d.pr/i/13OyS+">
<meta property="og:image" content="http://d.pr/i/w95z+">
<meta property="og:image" content="http://d.pr/i/fJqs+">
<meta property="og:image" content="http://d.pr/i/xx82+">
<meta property="og:image" content="http://d.pr/i/S7gk+">
<meta property="og:image" content="http://d.pr/i/FDY4+">
<meta property="og:image" content="http://d.pr/i/1MV1+">
<meta property="og:image" content="http://d.pr/i/mnl0+">
<meta property="og:image" content="http://d.pr/i/c9O7+">
<meta property="og:image" content="http://d.pr/i/4PQh+">
<meta property="og:image" content="http://d.pr/i/J9wX+">
<meta property="og:image" content="http://d.pr/i/dtg0+">
<meta property="og:image" content="http://d.pr/i/iCHA+">
<meta property="og:image" content="http://d.pr/i/NrWK+">
<meta property="og:image" content="http://d.pr/i/M7bG+">
<meta property="og:image" content="http://d.pr/i/1lCdb+">
<meta property="og:image" content="http://d.pr/i/tFih+">
<meta property="og:image" content="http://d.pr/i/DL24+">
<meta property="og:updated_time" content="2016-12-12T07:08:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS framework开发流程总结">
<meta name="twitter:description" content="最近在做一个iOS的统计SDK，需要从零开始做一个framework，同时为了方便开发，花了点时间折腾，于是顺便总结一下iOS framework的开发流程，不同的Xcode版本流程会有些小区别，以下使用的是7.3.1。
建立framework工程建framework工程之前，要先了解framework
framework和.aiOS一直只对用户开放静态库，直到iOS8用户才能用动态库，然而这个动">
<meta name="twitter:image" content="http://d.pr/i/Q1tm+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS framework开发流程总结 | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS framework开发流程总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-10T20:00:00+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/iOS framework开发流程总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/iOS framework开发流程总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做一个iOS的统计SDK，需要从零开始做一个framework，同时为了方便开发，花了点时间折腾，于是顺便总结一下iOS framework的开发流程，不同的Xcode版本流程会有些小区别，以下使用的是7.3.1。</p>
<h2 id="建立framework工程"><a href="#建立framework工程" class="headerlink" title="建立framework工程"></a>建立framework工程</h2><p>建framework工程之前，要先了解framework</p>
<h3 id="framework和-a"><a href="#framework和-a" class="headerlink" title="framework和.a"></a>framework和.a</h3><p>iOS一直只对用户开放静态库，直到iOS8用户才能用动态库，然而这个动态库貌似也只能是进程内，无法跨进程共享。</p>
<p>我们用的更多的还是静态库，iOS静态库有两种类型，framework和.a，看过linux系统方面的人对.a和.so应该都不陌生，事实上苹果下的.a和linux下的.a从格式上来看不是同一个东西，一个是Mach-O，一个是ELF，但其实Mach-O只是苹果在ELF的基础上添加一些额外的段，可以认为基本一样。那么framework呢？可以认为framework只是对.a的一层额外的封装，类似苹果对ipa的封装，把.a文件包装进一个结构化的目录结构，这样就是一个framework。由于framework本身是一个目录，于是可以把属于framework内部的一些资源也放进去，比如头文件、图片、音视频文件等等，从封装的角度来看，framework是比.a更好的选择。</p>
<p>其实，我们不需要了解这么多，也不需要自己建这些目录层次，xcode已经帮我们做了大部分的工作，我们需要的只是改几个配置。</p>
<h3 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h3><p>新建framework工程：<br><img src="http://d.pr/i/Q1tm+" alt=""></p>
<p>填好framework名称，确定，就生成了一个完整的framework工程：<br><img src="http://d.pr/i/G4WS+" alt=""></p>
<p>运行一下，红色的framework就变黑，说明framework已经生成了。但这个framework并不是我们想要的<br><img src="http://d.pr/i/vbRS+" alt=""></p>
<p>这个framework只有arm7和arm64两种架构的指令内容，如果直接发布这个framework，开发者将无法在模拟器上编译，后续我们会说到多架构指令的必要。另外，这是一个动态库，我们需要的是静态库。</p>
<p>在Build Setting里设置以下几个参数<br><img src="http://d.pr/i/CATu+" alt=""><br><img src="http://d.pr/i/13OyS+" alt=""><br><img src="http://d.pr/i/w95z+" alt=""><br><img src="http://d.pr/i/fJqs+" alt=""></p>
<p>Architectures：包含哪些架构指令，这里我们需要添加armv7s架构<br>Build Active Architecture Only：是否只为当前架构编译<br>Dead Code Stripping：是否从framework中删除未使用的代码<br>Link With Standard Libraries：是否链接苹果标准库<br>Mach-O Type：这里有好几种类型，我们需要选中static library<br>Other Linker Flags：链接参数，如果framework中使用了category，最好加上ObjC、all_load，确保运行时系统会加载其中的category<br>Other C Flags：额外的C语言链接参数，如果需要支持bitcode，需要加上-fembed-bitcode<br>Generate Debug Symbols：生成Debug符号，设为Yes，这样作为依赖工程时断点才会生效</p>
<p>重新编译运行：<br><img src="http://d.pr/i/xx82+" alt=""></p>
<p>这离我们想要的framework不远了。</p>
<p>另外，我们新建一个类，毕竟，我们要做一个统计SDK</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface DTTrackManager : NSObject

- (void)trackEvent:(NSString *)event;

@end

@implementation DTTrackManager

- (void)trackEvent:(NSString *)event {
    NSLog(@&quot;you are tracking event: %@&quot;, event);
}

@end
</code></pre><p>我们想要把DTTrackManager开放给开发者，让他们能使用这个类，还需要做一点额外设置：<br><img src="http://d.pr/i/S7gk+" alt=""></p>
<p>这样，打包出来的framework就包含了我们想要公开的头文件了<br><img src="http://d.pr/i/FDY4+" alt=""></p>
<h3 id="多架构和打包"><a href="#多架构和打包" class="headerlink" title="多架构和打包"></a>多架构和打包</h3><p>不同的CPU使用不同的指令，我们一般称一套指令为一种架构，比如笔记本电脑的CPU和移动端手机的CPU使用不同的指令，类似的，32位CPU与64位CPU使用不同的指令，因此我们需要一个能包含所有架构指令的framework，这样，开发者才能在不同的CPU环境下都能使用我们的framework。</p>
<p>我们现在的framework包含了3种架构指令，armv7、armv7s、arm64，这些都是iOS系统使用的架构，macbook等macOS系统是无法使用这个framework的，这就导致开发者目前是无法用这个framework在模拟器上调试。</p>
<p>因此，我们需要再添加i386和x86_64这两种桌面端系统使用的架构。我们可以单独编译这两个架构，然后用lipo命令手工合成，但xcode提供了一个更好的方案。<br><img src="http://d.pr/i/1MV1+" alt=""></p>
<p>选中刚创建的DTTrackerCombiner，在Build Phase下添加一个执行脚本：<br><img src="http://d.pr/i/mnl0+" alt=""></p>
<p>脚本内容：</p>
<pre><code>set -e

UNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal


mkdir -p &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;


xcodebuild -target &quot;${PROJECT_NAME}&quot; ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphoneos  BUILD_DIR=&quot;${BUILD_DIR}&quot; BUILD_ROOT=&quot;${BUILD_ROOT}&quot; clean build
xcodebuild -arch x86_64 -arch i386 -target &quot;${PROJECT_NAME}&quot; -configuration ${CONFIGURATION} -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO BUILD_DIR=&quot;${BUILD_DIR}&quot; BUILD_ROOT=&quot;${BUILD_ROOT}&quot; clean build


cp -R &quot;${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework&quot; &quot;${UNIVERSAL_OUTPUTFOLDER}/&quot;


lipo -create -output &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot; &quot;${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot; &quot;${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot;


cp -R &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework&quot; &quot;${PROJECT_DIR}&quot;


open &quot;${PROJECT_DIR}&quot;
</code></pre><p>ps:<br>    -arch x86_64 -arch i386<br>为模拟器编译的两个架构需要显式指定，否则编译报错</p>
<p>选择正确的scheme和目标，开始编译<br><img src="http://d.pr/i/c9O7+" alt=""></p>
<p>如果编译成功，会弹出编译好的framework所在目录，检查下是不是包含了我们想要的全部架构<br><img src="http://d.pr/i/4PQh+" alt=""></p>
<p>One More Thing!<br>把打包scheme的配置改为release<br><img src="http://d.pr/i/J9wX+" alt=""></p>
<p>这样，我们只要把源文件放入这个工程里，设置好需要公开的头文件，就能编译出我们想要的framework了，非常方便。但是，实际开发中，我们需要一边开发framework，一边在使用这个framework的Demo工程里测试这个framework，如果每次都需要编译一遍framework工程，然后在Demo工程里替换framework，这会严重影响开发效率。</p>
<h2 id="Demo工程"><a href="#Demo工程" class="headerlink" title="Demo工程"></a>Demo工程</h2><p>新建一个DTTrackerDemo工程，注意Deployment Target设置不要低于framework的。</p>
<h3 id="接入framework工程"><a href="#接入framework工程" class="headerlink" title="接入framework工程"></a>接入framework工程</h3><p>接入framework工程很简单，在Finder里找到DTTracker.xcodeproj，直接拖入DTTrackerDemo工程中就行了<br><img src="http://d.pr/i/dtg0+" alt=""></p>
<p>这样，就可以直接在Demo工程里运行framework工程的target来编译framework了。注意，framework工程只能存在一份，额外的framework工程必须关掉，否则DTTrackerDemo工程里会找不到DTTracker.xcodeproj下的文件和target。<br><img src="http://d.pr/i/iCHA+" alt=""></p>
<p>我们需要在每次运行Demo工程时先运行framework工程，这样才能获取最新代码，因此在Demo工程的Build Phase中添加对framework的依赖<br><img src="http://d.pr/i/NrWK+" alt=""></p>
<p>这里的Target Dependencies选择DTTracker而不是DTTrackerCombiner只是因为可以缩短打包时间，毕竟DTTrackerCombiner需要把5份架构打进去，而DTTracker只需要打3份。至于为什么DTTracker明明不包含模拟器的架构却可以启动Demo APP，这个需要看下Demo APP的所在目录<br><img src="http://d.pr/i/M7bG+" alt=""><br>Demo APP被放在Debug-iphonesimulator目录下，再看下该目录下的DTTracker.framework<br><img src="http://d.pr/i/1lCdb+" alt=""></p>
<p>没毛病，是模拟器需要的架构。</p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p>万事具备，来测试一下我们的framework。</p>
<p>在Demo工程的ViewController.m引入framework头文件：</p>
<pre><code>#import &lt;DTTracker/DTTrackManager.h&gt;
</code></pre><p>初始化一个DTTrackManager并调用trackEvent方法</p>
<pre><code>- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.

    DTTrackManager *tracker = [[DTTrackManager alloc] init];
    [tracker trackEvent:@&quot;viewDidLoad&quot;];
}
</code></pre><p>运行<br><img src="http://d.pr/i/tFih+" alt=""></p>
<p>完美！</p>
<p>那打包framework呢？直接在Demo工程里，选中DTTracker.xcodeproj，选中我们之前添加Aggregate target对应的scheme：DTTrackerCombiner，直接打包<br><img src="http://d.pr/i/DL24+" alt=""></p>
<p>至此，我们完成了</p>
<ol>
<li>framework工程的建立和优化，能独立编译可以直接发布的framework</li>
<li>在Demo工程添加对framework工程的依赖，建立了framework开发流程</li>
</ol>
<p>这样，整个我们就可以愉快地开发framework了！</p>
<p>关于framework还有一些没提到的内容，比如bundle资源、添加framework自定义编译宏，后续有时间再写。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Invictus 不可征服/" rel="next" title="Invictus 不可征服">
                <i class="fa fa-chevron-left"></i> Invictus 不可征服
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/iOS绕过HTTPS证书校验/" rel="prev" title="iOS绕过HTTPS证书校验">
                iOS绕过HTTPS证书校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/iOS framework开发流程总结/"
           data-title="iOS framework开发流程总结" data-url="http://yoursite.com/2016/12/10/iOS framework开发流程总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立framework工程"><span class="nav-number">1.</span> <span class="nav-text">建立framework工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#framework和-a"><span class="nav-number">1.1.</span> <span class="nav-text">framework和.a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设置"><span class="nav-number">1.2.</span> <span class="nav-text">基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多架构和打包"><span class="nav-number">1.3.</span> <span class="nav-text">多架构和打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo工程"><span class="nav-number">2.</span> <span class="nav-text">Demo工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接入framework工程"><span class="nav-number">2.1.</span> <span class="nav-text">接入framework工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">3.</span> <span class="nav-text">开发流程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
