<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近看到新闻http://daily.zhihu.com/story/9310547说workflow被苹果收购并免费了，之前就听说workflow是iOS平台上的效率神奇，于是第一时间下载试用。
一直都痴迷于试用工具和流程提升效率，无论是工作、学习还是娱乐：使用shell脚本一键发布、通过BetterTouchTool使用手势触发各种快捷键以及配合Keyboard Maestro设置的快捷键、一">
<meta property="og:type" content="article">
<meta property="og:title" content="提升效率就是延长生命-MAC&iOS上的效率工具">
<meta property="og:url" content="http://yoursite.com/2017/03/25/提升效率就是延长生命-MAC&iOS上的效率工具/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="最近看到新闻http://daily.zhihu.com/story/9310547说workflow被苹果收购并免费了，之前就听说workflow是iOS平台上的效率神奇，于是第一时间下载试用。
一直都痴迷于试用工具和流程提升效率，无论是工作、学习还是娱乐：使用shell脚本一键发布、通过BetterTouchTool使用手势触发各种快捷键以及配合Keyboard Maestro设置的快捷键、一">
<meta property="og:image" content="http://d.pr/i/GaOz+">
<meta property="og:image" content="http://d.pr/i/kp9X+">
<meta property="og:updated_time" content="2017-03-25T14:12:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提升效率就是延长生命-MAC&iOS上的效率工具">
<meta name="twitter:description" content="最近看到新闻http://daily.zhihu.com/story/9310547说workflow被苹果收购并免费了，之前就听说workflow是iOS平台上的效率神奇，于是第一时间下载试用。
一直都痴迷于试用工具和流程提升效率，无论是工作、学习还是娱乐：使用shell脚本一键发布、通过BetterTouchTool使用手势触发各种快捷键以及配合Keyboard Maestro设置的快捷键、一">
<meta name="twitter:image" content="http://d.pr/i/GaOz+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 提升效率就是延长生命-MAC&iOS上的效率工具 | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提升效率就是延长生命-MAC&iOS上的效率工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-25T20:00:00+08:00" content="2017-03-25">
              2017-03-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/25/提升效率就是延长生命-MAC&iOS上的效率工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/25/提升效率就是延长生命-MAC&iOS上的效率工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到新闻<a href="http://daily.zhihu.com/story/9310547" target="_blank" rel="external">http://daily.zhihu.com/story/9310547</a>说workflow被苹果收购并免费了，之前就听说workflow是iOS平台上的效率神奇，于是第一时间下载试用。</p>
<p>一直都痴迷于试用工具和流程提升效率，无论是工作、学习还是娱乐：使用shell脚本一键发布、通过BetterTouchTool使用手势触发各种快捷键以及配合Keyboard Maestro设置的快捷键、一键下载Youtube上的视频播单，包括之前整理的<a href="http://liuyunclouder.github.io/2017/01/21/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" target="_blank" rel="external">个人信息系统</a>，以及自己开发的<a href="http://liuyunclouder.github.io/2016/10/22/Arsos%20%E2%80%94%20a%20lib%20search%20engine%20for%20coder/" target="_blank" rel="external">Arsos</a>和Afred的<a href="https://github.com/liuyunclouder/alfredworkflow" target="_blank" rel="external">workflow</a>以及Popclip的<a href="http://liuyunclouder.github.io/2016/09/29/JSONizer%EF%BC%9APopclip%E7%9A%84JSON%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%89%A9%E5%B1%95/" target="_blank" rel="external">extension</a>。</p>
<blockquote>
<p>提升效率就是延长生命</p>
</blockquote>
<p>每个效率工具都足以写一整篇博客来介绍，以下就列举下一些我常用的工具，排名不分先后</p>
<h3 id="工作类"><a href="#工作类" class="headerlink" title="工作类"></a>工作类</h3><ul>
<li><a href="https://www.git-tower.com/mac/" target="_blank" rel="external">Tower</a>：Git GUI工具</li>
<li><a href="http://d.pr/n/AaQc" target="_blank" rel="external">Git 配置</a></li>
<li><a href="http://droplr.com/" target="_blank" rel="external"> Droplr </a>：博客必备，已入终身会员</li>
<li><a href="http://pilotmoon.com/popclip/" target="_blank" rel="external">Popclip</a> </li>
<li><a href="https://itunes.apple.com/us/app/regexrx/id498370702?mt=12" target="_blank" rel="external">RegExRX</a> ：正则表达式神器</li>
<li>sip：屏幕取色</li>
<li><a href="https://paw.cloud/" target="_blank" rel="external">Paw</a>：API 管理</li>
<li><a href="https://www.boastr.net/" target="_blank" rel="external">BetterTouchTool</a>：通过触摸板手势触发各种操作，非常强大</li>
<li><a href="https://www.baidu.com/link?url=Y-bXOv3W6qMRPy9amaJ0QBdcVZPv2KtkhHCpkYKwt2ePmfGsfppwH1xTMhKqWrll&amp;wd=&amp;eqid=d8be65990008123e0000000458d67022" target="_blank" rel="external">Keyboard Maestro</a>：苹果官方Automator的升级版，为各种操作设置快捷键</li>
<li>Keycue：快捷键cheatsheet</li>
<li>SaneDesk：桌面文件分区工具，作者很强硬，就是不降价，忍痛入手</li>
<li>Navicat Premium：数据库管理工具，直观方便，UI漂亮</li>
<li>CodeRunner：集成各种编程环境，方便快速学习及测试编程语言<img src="http://d.pr/i/GaOz+" alt=""></li>
<li>Kaleidoscope：漂亮的Diff工具</li>
<li>IconKit：做Appicon很方便</li>
<li>Charles &amp; Wireshark：抓包利器</li>
<li>breaktime：番茄时钟</li>
<li>iTerm：oh-my-zsh、autojump必装，再配合上sshpass，妈妈再也不用担心我访问远程服务器了。再根据日常需要<a href="http://d.pr/n/HZir" target="_blank" rel="external">设置常用命令</a></li>
<li>starUML：画流程图比较方便</li>
<li>SnippetsLab：常用代码片段管理</li>
<li>Evernote：笔记神器</li>
<li>Alfred：各种workflow<img src="http://d.pr/i/kp9X+" alt=""></li>
<li>Dash：各种编程语言及框架、数据库文档</li>
<li>moom：配合BetterTouchTool使用非常方便</li>
<li>path finder：系统Finder的升级版</li>
</ul>
<h3 id="学习类"><a href="#学习类" class="headerlink" title="学习类"></a>学习类</h3><ul>
<li>Reeder：RSS聚合工具</li>
<li>MindNode Pro：画流程图必备</li>
<li>Ulysses：这篇博客就是用它写的</li>
<li>Timing：每日时间统计</li>
<li>Chrome extension：oneTab pocket 1password</li>
</ul>
<h3 id="娱乐类"><a href="#娱乐类" class="headerlink" title="娱乐类"></a>娱乐类</h3><ul>
<li>Photodesk：Instagram浏览工具</li>
<li>Tweetbot：Tweet浏览工具</li>
<li>Fantastical：Todo+日历，人生必备啊</li>
<li>Boom2：Mac音效提升，听歌看电影效果很明显</li>
<li>1Password：密码管理神器，再也不用记一大堆密码了</li>
</ul>
<p>另外还有iOS上的IFTTT，平时用来看天气和球赛结果还是不错的。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/无径之林,常有情趣/" rel="next" title="无径之林,常有情趣">
                <i class="fa fa-chevron-left"></i> 无径之林,常有情趣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/湖心岛茵尼斯弗利岛/" rel="prev" title="湖心岛茵尼斯弗利岛">
                湖心岛茵尼斯弗利岛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/25/提升效率就是延长生命-MAC&iOS上的效率工具/"
           data-title="提升效率就是延长生命-MAC&iOS上的效率工具" data-url="http://yoursite.com/2017/03/25/提升效率就是延长生命-MAC&iOS上的效率工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作类"><span class="nav-number">1.</span> <span class="nav-text">工作类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习类"><span class="nav-number">2.</span> <span class="nav-text">学习类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娱乐类"><span class="nav-number">3.</span> <span class="nav-text">娱乐类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
