<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前总结了 iOS framework开发流程，当然，开发完了还需要发布和更新版本，以便开发者能快速方便地使用。
包管理工具目前苹果生态下的包管理工具有：Cocoapods、Carthage、Swift Package Manager。Cocoapods是老牌的包管理工具，ruby写的，中心化包管理工具；Carthage是随着Swift的诞生出现的，swift写的，与Cocoapods不同，它是去">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS framework 发布流程总结">
<meta property="og:url" content="http://yoursite.com/2017/01/14/iOS framework 发布流程总结/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="之前总结了 iOS framework开发流程，当然，开发完了还需要发布和更新版本，以便开发者能快速方便地使用。
包管理工具目前苹果生态下的包管理工具有：Cocoapods、Carthage、Swift Package Manager。Cocoapods是老牌的包管理工具，ruby写的，中心化包管理工具；Carthage是随着Swift的诞生出现的，swift写的，与Cocoapods不同，它是去">
<meta property="og:image" content="http://d.pr/i/3Kcg+">
<meta property="og:image" content="http://d.pr/i/ieCH+">
<meta property="og:image" content="http://d.pr/i/G1Aj+">
<meta property="og:image" content="http://d.pr/i/OHPS+">
<meta property="og:image" content="http://d.pr/i/Y4dW+">
<meta property="og:image" content="http://d.pr/i/6YZM+">
<meta property="og:image" content="http://d.pr/i/QlL7+">
<meta property="og:image" content="http://d.pr/i/Mo3q+">
<meta property="og:image" content="http://d.pr/i/puCw+">
<meta property="og:updated_time" content="2017-01-14T15:40:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS framework 发布流程总结">
<meta name="twitter:description" content="之前总结了 iOS framework开发流程，当然，开发完了还需要发布和更新版本，以便开发者能快速方便地使用。
包管理工具目前苹果生态下的包管理工具有：Cocoapods、Carthage、Swift Package Manager。Cocoapods是老牌的包管理工具，ruby写的，中心化包管理工具；Carthage是随着Swift的诞生出现的，swift写的，与Cocoapods不同，它是去">
<meta name="twitter:image" content="http://d.pr/i/3Kcg+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS framework 发布流程总结 | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS framework 发布流程总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-14T20:00:00+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/14/iOS framework 发布流程总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/iOS framework 发布流程总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前总结了 <a href="http://liuyunclouder.github.io/2016/12/10/iOS%20framework%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" target="_blank" rel="external">iOS framework开发流程</a>，当然，开发完了还需要发布和更新版本，以便开发者能快速方便地使用。</p>
<h2 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h2><p>目前苹果生态下的包管理工具有：Cocoapods、Carthage、Swift Package Manager。Cocoapods是老牌的包管理工具，ruby写的，中心化包管理工具；Carthage是随着Swift的诞生出现的，swift写的，与Cocoapods不同，它是去中心化的；而Swift Package Manager，是苹果官方推出的Swift包管理工具，目前只支持OSX和macOS开发，包括Swift server开发的包管理。</p>
<p>因此，我们需要支持Cocoapods和Carthage。</p>
<h2 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="Cocoapods"></a>Cocoapods</h2><p>Cocoapods的framework发布流程有两种，一种是Cocoapods官方提供的 <a href="https://guides.cocoapods.org/making/using-pod-lib-create.html" target="_blank" rel="external">pod lib create</a>命令，优点是会自动生成framework发布工程，包含demo工程、测试框架以及符号重命名，缺点是必须把源码文件添加进去以便打framework。当你不想发布源码时，就得使用第二种方式：自己建framework发布工程。<br>1.在github上创建git仓库，目录结构：<br><img src="http://d.pr/i/3Kcg+" alt=""><br>2.生成podspec：进入新建的git仓库，执行以下命令</p>
<pre><code>pod spec create DTTracker
</code></pre><p>3.编辑新生成的podspec文件，添加必要的依赖和编译参数</p>
<pre><code>Pod::Spec.new do |s|


  s.name         = &quot;DTTracker&quot;
  s.version      = &quot;0.0.1&quot;
  s.summary      = &quot;DTTracker SDK&quot;

  s.description  = &quot;you can use DTTracker to track your user behavior in your app&quot;

  s.homepage     = &quot;https://www.dtstack.com/&quot;


  s.license      = &quot;MIT&quot;


  s.author       = { &quot;liuyunclouder&quot; =&gt; &quot;liuyunclouder@gmail.com&quot; }


  s.platform     = :ios, &quot;8.0&quot;



  s.source       = { :git =&gt; &quot;https://github.com/liuyunclouder/DTTracker.git&quot;, :tag =&gt; s.version }


  s.vendored_frameworks = &quot;frameworks/cocoapods/DTTracker.framework&quot;


  s.frameworks = &quot;Foundation&quot;, &quot;UIKit&quot;, &quot;CoreTelephony&quot;

  s.libraries = &quot;sqlite3&quot;, &quot;z&quot;

  s.requires_arc = true

  s.pod_target_xcconfig = { &quot;OTHER_LDFLAGS&quot; =&gt; &quot;-ObjC -all_load&quot; }

end
</code></pre><p>4.提交修改，打上tag，再次带上tag提交（tag要和podspec里的version匹配）<br>5.本地校验podspec：</p>
<pre><code>pod lib lint DTTracker.podspec —verbose
</code></pre><p>6.再次远程校验：</p>
<pre><code>pod spec lint DTTracker.podspec —verbose
</code></pre><p>7.推送到Cocoapods：</p>
<pre><code>pod trunk push DTTracker.podspec
</code></pre><p>8.验证是否推送成功：</p>
<pre><code>rm ~/Library/Caches/CocoaPods/search_index.json
pod search DTTracker
</code></pre><h2 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h2><p>Carthage目前只支持动态库，而在<a href="http://liuyunclouder.github.io/2016/12/10/iOS%20framework%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" target="_blank" rel="external">iOS framework开发流程</a>中，我们新建的framework是静态库，因此，我们需要新建一个framework工程：<br>1.创建Cocoa touch framework：DTTrackerForCarthage<br>2.添加valid architecture类型<br><img src="http://d.pr/i/ieCH+" alt=""><br>3.添加compile source(.m文件)和header文件<br><img src="http://d.pr/i/G1Aj+" alt=""><br>4.添加link库<br><img src="http://d.pr/i/OHPS+" alt=""><br>5.我们需要让生成的framework名称为DTTracker，而不是DTTrackerForCarthage，因此还需要修改framework名称<br><img src="http://d.pr/i/Y4dW+" alt=""><br>6.修改scheme为shared<br>7.生成framework：进入framework开发工程根目录，执行以下命令</p>
<pre><code>carthage build --no-skip-current
carthage archive DTTracker
</code></pre><p>8.找到生成的DTTrack.framework.zip文件，放入最开始我们创建的framework发布工程，这时我们的目录结构是这样的<br><img src="http://d.pr/i/6YZM+" alt=""><br>9.打tag，提交远程<br>10.创建 github release，提交DTTracker.framework.zip<br><img src="http://d.pr/i/QlL7+" alt=""></p>
<p>当然，每次还要打开命令行去执行carthage命令，显然是浪费时间，为节省时间同时也方便其它同事打framework，我们可以再添加一个aggregate target：<br><img src="http://d.pr/i/Mo3q+" alt=""></p>
<pre><code>set -e

carthage build --no-skip-current
carthage archive ${PROJECT_NAME}

mkdir -p &quot;${PROJECT_DIR}/frameworks/carthage&quot;

mv &quot;${PROJECT_DIR}/${PROJECT_NAME}.framework.zip&quot; &quot;${PROJECT_DIR}/frameworks/carthage&quot;
</code></pre><p>这样，每次我们只需要运行一下这个target对应的scheme就能生成我们需要的DTTracker.framework.zip文件<br><img src="http://d.pr/i/puCw+" alt=""></p>
<p>当然，目前的流程还可以再改进，我们可以再建一个target，修改framework开发工程的版本号后同时为Cocoapods和Carthage打包并copy到framework发布工程，然后修改podspec版本号并打好tag并提交。然而目前就我一个人开发，基本够用，有时间再弄。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="external">https://guides.cocoapods.org/syntax/podspec.html</a></p>
<p><a href="https://github.com/Carthage/Carthage#supporting-carthage-for-your-framework" target="_blank" rel="external">https://github.com/Carthage/Carthage#supporting-carthage-for-your-framework</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/《暗时间》阅读笔记/" rel="next" title="《暗时间》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《暗时间》阅读笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/个人信息系统/" rel="prev" title="个人信息系统">
                个人信息系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/iOS framework 发布流程总结/"
           data-title="iOS framework 发布流程总结" data-url="http://yoursite.com/2017/01/14/iOS framework 发布流程总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理工具"><span class="nav-number">1.</span> <span class="nav-text">包管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoapods"><span class="nav-number">2.</span> <span class="nav-text">Cocoapods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage"><span class="nav-number">3.</span> <span class="nav-text">Carthage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
