<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="魔法门一般我们启动django，最简单的方法是进入project 目录，这时目录结构是这样的

然后我们执行python manage.py runserver，程序就开始执行了。
那django是如何从一个命令就启动整个server，启动的流程是如何的？
踏门而入打开目录下的manage.py，内容是这样的：
#!/usr/bin/env python
import os
import sys">
<meta property="og:type" content="article">
<meta property="og:title" content="Django源码分析之执行入口">
<meta property="og:url" content="http://yoursite.com/2016/05/20/Django源码分析之执行入口/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="魔法门一般我们启动django，最简单的方法是进入project 目录，这时目录结构是这样的

然后我们执行python manage.py runserver，程序就开始执行了。
那django是如何从一个命令就启动整个server，启动的流程是如何的？
踏门而入打开目录下的manage.py，内容是这样的：
#!/usr/bin/env python
import os
import sys">
<meta property="og:image" content="http://yoursite.com/images/django_project.png">
<meta property="og:updated_time" content="2016-09-17T14:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django源码分析之执行入口">
<meta name="twitter:description" content="魔法门一般我们启动django，最简单的方法是进入project 目录，这时目录结构是这样的

然后我们执行python manage.py runserver，程序就开始执行了。
那django是如何从一个命令就启动整个server，启动的流程是如何的？
踏门而入打开目录下的manage.py，内容是这样的：
#!/usr/bin/env python
import os
import sys">
<meta name="twitter:image" content="http://yoursite.com/images/django_project.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Django源码分析之执行入口 | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django源码分析之执行入口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-20T20:00:00+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/Django源码分析之执行入口/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/Django源码分析之执行入口/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="魔法门"><a href="#魔法门" class="headerlink" title="魔法门"></a>魔法门</h3><p>一般我们启动django，最简单的方法是进入project 目录，这时目录结构是这样的</p>
<p><img src="/images/django_project.png" alt=""></p>
<p>然后我们执行python manage.py runserver，程序就开始执行了。</p>
<p>那django是如何从一个命令就启动整个server，启动的流程是如何的？</p>
<h3 id="踏门而入"><a href="#踏门而入" class="headerlink" title="踏门而入"></a>踏门而入</h3><p>打开目录下的manage.py，内容是这样的：</p>
<pre><code>#!/usr/bin/env python
import os
import sys

if __name__ == &quot;__main__&quot;:
    os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;django_learning.settings&quot;)

    from django.core.management import execute_from_command_line

    execute_from_command_line(sys.argv)
</code></pre><p>看来manage.py只是把命令行参数传给django.core.management模块中的execute_from_command_line 函数。</p>
<p>查看execute_from_command_line函数，可以发现实际执行的是ManagementUtility类的excute方法：</p>
<pre><code>def execute(self):
        &quot;&quot;&quot;
        Given the command-line arguments, this figures out which subcommand is
        being run, creates a parser appropriate to that command, and runs it.
        &quot;&quot;&quot;
        try:
            subcommand = self.argv[1]
        except IndexError:
            subcommand = &apos;help&apos;  # Display help if no arguments were given.

        # Preprocess options to extract --settings and --pythonpath.
        # These options could affect the commands that are available, so they
        # must be processed early.
        parser = CommandParser(None, usage=&quot;%(prog)s subcommand [options] [args]&quot;, add_help=False)
        parser.add_argument(&apos;--settings&apos;)
        parser.add_argument(&apos;--pythonpath&apos;)
        parser.add_argument(&apos;args&apos;, nargs=&apos;*&apos;)  # catch-all
        try:
            options, args = parser.parse_known_args(self.argv[2:])
            handle_default_options(options)
        except CommandError:
            pass  # Ignore any option errors at this point.

        no_settings_commands = [
            &apos;help&apos;, &apos;version&apos;, &apos;--help&apos;, &apos;--version&apos;, &apos;-h&apos;,
            &apos;compilemessages&apos;, &apos;makemessages&apos;,
            &apos;startapp&apos;, &apos;startproject&apos;,
        ]

        try:
            settings.INSTALLED_APPS
        except ImproperlyConfigured as exc:
            self.settings_exception = exc
            # A handful of built-in management commands work without settings.
            # Load the default settings -- where INSTALLED_APPS is empty.
            if subcommand in no_settings_commands:
                settings.configure()

        if settings.configured:
            # Start the auto-reloading dev server even if the code is broken.
            # The hardcoded condition is a code smell but we can&apos;t rely on a
            # flag on the command class because we haven&apos;t located it yet.
            if subcommand == &apos;runserver&apos; and &apos;--noreload&apos; not in self.argv:
                try:
                    autoreload.check_errors(django.setup)()
                except Exception:
                    # The exception will be raised later in the child process
                    # started by the autoreloader. Pretend it didn&apos;t happen by
                    # loading an empty list of applications.
                    apps.all_models = defaultdict(OrderedDict)
                    apps.app_configs = OrderedDict()
                    apps.apps_ready = apps.models_ready = apps.ready = True

            # In all other cases, django.setup() is required to succeed.
            else:
                django.setup()

        self.autocomplete()

        if subcommand == &apos;help&apos;:
            if &apos;--commands&apos; in args:
                sys.stdout.write(self.main_help_text(commands_only=True) + &apos;\n&apos;)
            elif len(options.args) &lt; 1:
                sys.stdout.write(self.main_help_text() + &apos;\n&apos;)
            else:
                self.fetch_command(options.args[0]).print_help(self.prog_name, options.args[0])
        # Special-cases: We want &apos;django-admin --version&apos; and
        # &apos;django-admin --help&apos; to work, for backwards compatibility.
        elif subcommand == &apos;version&apos; or self.argv[1:] == [&apos;--version&apos;]:
            sys.stdout.write(django.get_version() + &apos;\n&apos;)
        elif self.argv[1:] in ([&apos;--help&apos;], [&apos;-h&apos;]):
            sys.stdout.write(self.main_help_text() + &apos;\n&apos;)
        else:
            self.fetch_command(subcommand).run_from_argv(self.argv)
</code></pre><p>其中</p>
<pre><code>parser = CommandParser(None, usage=&quot;%(prog)s subcommand [options] [args]&quot;, add_help=False)
        parser.add_argument(&apos;--settings&apos;)
        parser.add_argument(&apos;--pythonpath&apos;)
        parser.add_argument(&apos;args&apos;, nargs=&apos;*&apos;)  # catch-all
        try:
            options, args = parser.parse_known_args(self.argv[2:])
            handle_default_options(options)
        except CommandError:
            pass  # Ignore any option errors at this point.
</code></pre><p>CommandParser其实类似于Argparse的一个解析命令行参数的类，从代码里可以看出我们可以直接在命令行指定settings文件和pythonpath。</p>
<pre><code>no_settings_commands = [
            &apos;help&apos;, &apos;version&apos;, &apos;--help&apos;, &apos;--version&apos;, &apos;-h&apos;,
            &apos;compilemessages&apos;, &apos;makemessages&apos;,
            &apos;startapp&apos;, &apos;startproject&apos;,
        ]
try:
            settings.INSTALLED_APPS
except ImproperlyConfigured as exc:
            self.settings_exception = exc
            # A handful of built-in management commands work without settings.
            # Load the default settings -- where INSTALLED_APPS is empty.
            if subcommand in no_settings_commands:
                settings.configure()
</code></pre><p>这块代码就可以解释我们执行python manage.py start project 时django在背后会调用settings.configure方法，这里的settings是指django.conf.LazySettings的一个实例，configure方法其实就是使用django.conf.global_settings.py中的默认设置创建一份新的配置文件，作为我们新创建的project的settings.py</p>
<pre><code>if settings.configured:
            # Start the auto-reloading dev server even if the code is broken.
            # The hardcoded condition is a code smell but we can&apos;t rely on a
            # flag on the command class because we haven&apos;t located it yet.
            if subcommand == &apos;runserver&apos; and &apos;--noreload&apos; not in self.argv:
                try:
                    autoreload.check_errors(django.setup)()
                except Exception:
                    # The exception will be raised later in the child process
                    # started by the autoreloader. Pretend it didn&apos;t happen by
                    # loading an empty list of applications.
                    apps.all_models = defaultdict(OrderedDict)
                    apps.app_configs = OrderedDict()
                    apps.apps_ready = apps.models_ready = apps.ready = True

            # In all other cases, django.setup() is required to succeed.
            else:
                django.setup()
</code></pre><p>autoreload.check_errors(django.setup)()其实也是调用django.setup方法，而django.setup方法</p>
<pre><code>def setup():
    &quot;&quot;&quot;
    Configure the settings (this happens as a side effect of accessing the
    first setting), configure logging and populate the app registry.
    &quot;&quot;&quot;
    from django.apps import apps
    from django.conf import settings
    from django.utils.log import configure_logging

    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
    apps.populate(settings.INSTALLED_APPS)
</code></pre><p>负责初始化日志模块以及所有应用.</p>
<h3 id="抽丝剥茧"><a href="#抽丝剥茧" class="headerlink" title="抽丝剥茧"></a>抽丝剥茧</h3><p>剩下的代码最重要的就是这一句：</p>
<pre><code>self.fetch_command(subcommand).run_from_argv(self.argv)
</code></pre><p>fetch_command会根据subcommand（这是我们执行python manage.py rumserver时传入的第二个参数：runserver），去django.core.management.commands中查找对应的command类，然后把所有命令行参数传给run_from_argv方法并执行，在runserver这个示例中，最终会调用django.utils.autoreload中的python_reloader或者jython_reloader新开一个线程：</p>
<pre><code>def python_reloader(main_func, args, kwargs):
    if os.environ.get(&quot;RUN_MAIN&quot;) == &quot;true&quot;:
        thread.start_new_thread(main_func, args, kwargs)
        try:
            reloader_thread()
        except KeyboardInterrupt:
            pass
    else:
        try:
            exit_code = restart_with_reloader()
            if exit_code &lt; 0:
                os.kill(os.getpid(), -exit_code)
            else:
                sys.exit(exit_code)
        except KeyboardInterrupt:
            pass
</code></pre><p>这里的main_func是commands/runserver.py中的inner_run方法：</p>
<pre><code>def inner_run(self, *args, **options):
        # If an exception was silenced in ManagementUtility.execute in order
        # to be raised in the child process, raise it now.
        autoreload.raise_last_exception()

        threading = options.get(&apos;use_threading&apos;)
        shutdown_message = options.get(&apos;shutdown_message&apos;, &apos;&apos;)
        quit_command = &apos;CTRL-BREAK&apos; if sys.platform == &apos;win32&apos; else &apos;CONTROL-C&apos;

        self.stdout.write(&quot;Performing system checks...\n\n&quot;)
        self.check(display_num_errors=True)
        self.check_migrations()
        now = datetime.now().strftime(&apos;%B %d, %Y - %X&apos;)
        if six.PY2:
            now = now.decode(get_system_encoding())
        self.stdout.write(now)
        self.stdout.write((
            &quot;Django version %(version)s, using settings %(settings)r\n&quot;
            &quot;Starting development server at http://%(addr)s:%(port)s/\n&quot;
            &quot;Quit the server with %(quit_command)s.\n&quot;
        ) % {
            &quot;version&quot;: self.get_version(),
            &quot;settings&quot;: settings.SETTINGS_MODULE,
            &quot;addr&quot;: &apos;[%s]&apos; % self.addr if self._raw_ipv6 else self.addr,
            &quot;port&quot;: self.port,
            &quot;quit_command&quot;: quit_command,
        })

        try:
            handler = self.get_handler(*args, **options)
            run(self.addr, int(self.port), handler,
                ipv6=self.use_ipv6, threading=threading)
        except socket.error as e:
            # Use helpful error messages instead of ugly tracebacks.
            ERRORS = {
                errno.EACCES: &quot;You don&apos;t have permission to access that port.&quot;,
                errno.EADDRINUSE: &quot;That port is already in use.&quot;,
                errno.EADDRNOTAVAIL: &quot;That IP address can&apos;t be assigned to.&quot;,
            }
            try:
                error_text = ERRORS[e.errno]
            except KeyError:
                error_text = force_text(e)
            self.stderr.write(&quot;Error: %s&quot; % error_text)
            # Need to use an OS exit because sys.exit doesn&apos;t work in a thread
            os._exit(1)
        except KeyboardInterrupt:
            if shutdown_message:
                self.stdout.write(shutdown_message)
            sys.exit(0)
</code></pre><p>最关键的是这两条语句：</p>
<pre><code>handler = self.get_handler(*args, **options)
run(self.addr, int(self.port), handler,ipv6=self.use_ipv6, threading=threading)
</code></pre><p>get_handler会返回django.core.servers.basehttp中定义的一个application（其实就是我们project下的wigs.py中定义的application）</p>
<p>这是run函数的内容</p>
<pre><code>def run(addr, port, wsgi_handler, ipv6=False, threading=False):
    server_address = (addr, port)
    if threading:
        httpd_cls = type(str(&apos;WSGIServer&apos;), (socketserver.ThreadingMixIn, WSGIServer), {})
    else:
        httpd_cls = WSGIServer
    httpd = httpd_cls(server_address, WSGIRequestHandler, ipv6=ipv6)
    if threading:
        # ThreadingMixIn.daemon_threads indicates how threads will behave on an
        # abrupt shutdown; like quitting the server by the user or restarting
        # by the auto-reloader. True means the server will not wait for thread
        # termination before it quits. This will make auto-reloader faster
        # and will prevent the need to kill the server manually if a thread
        # isn&apos;t terminating correctly.
        httpd.daemon_threads = True
    httpd.set_app(wsgi_handler)
    httpd.serve_forever()
</code></pre><p>可以看出run函数其实就是启动一个WSGIServer实例（WSGIServer继承python内置类simple_server.WSGIServer），并把handler设置为前面get_handler的返回值</p>
<h3 id="水落石出"><a href="#水落石出" class="headerlink" title="水落石出"></a>水落石出</h3><p>这样，一条python manage.py runserver命令的执行生命周期就一览无余了。<br>接下来，server就开始接收请求了。</p>
<p>_</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/Django源码分析之server/" rel="next" title="Django源码分析之server">
                <i class="fa fa-chevron-left"></i> Django源码分析之server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/Django源码分析之权限系统_ 擒贼先擒王/" rel="prev" title="Django源码分析之权限系统\_ 擒贼先擒王">
                Django源码分析之权限系统\_ 擒贼先擒王 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/Django源码分析之执行入口/"
           data-title="Django源码分析之执行入口" data-url="http://yoursite.com/2016/05/20/Django源码分析之执行入口/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔法门"><span class="nav-number">1.</span> <span class="nav-text">魔法门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踏门而入"><span class="nav-number">2.</span> <span class="nav-text">踏门而入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽丝剥茧"><span class="nav-number">3.</span> <span class="nav-text">抽丝剥茧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水落石出"><span class="nav-number">4.</span> <span class="nav-text">水落石出</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
