<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工作几年的你是否时不时地经历过职业困惑？你有自己的职业目标么？这个目标意味着的生活方式是你想要的么？作为程序员，你的生活是不是注定就这样每天coding？日复一日的工作是否让你觉得枯燥么？经历过所谓的burn out么？
反正对于工作了好几年的我来说，这些疑问都或多或少，或长或短地在我心底闪现。作为号称“对程序员的全方位关怀”，这本《软技能》很好地回答了这些问题，并给出了一些可行的方法。
说的啥">
<meta property="og:type" content="article">
<meta property="og:title" content="读完《软技能》，妈妈再也不用担心35岁后的我被开除了">
<meta property="og:url" content="http://yoursite.com/2017/02/18/读完《软技能》，妈妈再也不用担心35岁后的我被开除了/index.html">
<meta property="og:site_name" content="Ezio's Blog">
<meta property="og:description" content="工作几年的你是否时不时地经历过职业困惑？你有自己的职业目标么？这个目标意味着的生活方式是你想要的么？作为程序员，你的生活是不是注定就这样每天coding？日复一日的工作是否让你觉得枯燥么？经历过所谓的burn out么？
反正对于工作了好几年的我来说，这些疑问都或多或少，或长或短地在我心底闪现。作为号称“对程序员的全方位关怀”，这本《软技能》很好地回答了这些问题，并给出了一些可行的方法。
说的啥">
<meta property="og:image" content="http://d.pr/i/FVZj+">
<meta property="og:updated_time" content="2017-02-18T11:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读完《软技能》，妈妈再也不用担心35岁后的我被开除了">
<meta name="twitter:description" content="工作几年的你是否时不时地经历过职业困惑？你有自己的职业目标么？这个目标意味着的生活方式是你想要的么？作为程序员，你的生活是不是注定就这样每天coding？日复一日的工作是否让你觉得枯燥么？经历过所谓的burn out么？
反正对于工作了好几年的我来说，这些疑问都或多或少，或长或短地在我心底闪现。作为号称“对程序员的全方位关怀”，这本《软技能》很好地回答了这些问题，并给出了一些可行的方法。
说的啥">
<meta name="twitter:image" content="http://d.pr/i/FVZj+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 读完《软技能》，妈妈再也不用担心35岁后的我被开除了 | Ezio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a63d6742fa06ccda252c7c1bdc9649d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ezio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读完《软技能》，妈妈再也不用担心35岁后的我被开除了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-18T20:00:00+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/读完《软技能》，妈妈再也不用担心35岁后的我被开除了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/读完《软技能》，妈妈再也不用担心35岁后的我被开除了/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作几年的你是否时不时地经历过职业困惑？你有自己的职业目标么？这个目标意味着的生活方式是你想要的么？作为程序员，你的生活是不是注定就这样每天coding？日复一日的工作是否让你觉得枯燥么？经历过所谓的burn out么？</p>
<p>反正对于工作了好几年的我来说，这些疑问都或多或少，或长或短地在我心底闪现。作为号称“对程序员的全方位关怀”，这本《软技能》很好地回答了这些问题，并给出了一些可行的方法。</p>
<h2 id="说的啥"><a href="#说的啥" class="headerlink" title="说的啥"></a>说的啥</h2><blockquote>
<p>“Few software developers actively manage their careers. But the most successful developers don’t arrive at success by chance. They have a goal in mind and they create a solid and well-thought-out plan to achieve that goal. If you really want to succeed in the competitive world of software development, you need to do more than just polish your resume and take whatever job you happen to get. You need to think things through and decide what actions you should take, when you should take them, and how you should go forward with them.”</p>
</blockquote>
<p>整本书开头就把“干货”亮出来了，总结下来其实就是：要想变牛逼，这样做</p>
<ol>
<li>think through</li>
<li>decide</li>
<li>plan</li>
<li>do it the right way</li>
</ol>
<h3 id="think-through"><a href="#think-through" class="headerlink" title="think through"></a>think through</h3><p><img src="http://d.pr/i/FVZj+" alt=""></p>
<p>《杀妻总动员》里有一句经典的台词：What’s your function in life?我一直印象很深刻。Vinnie Jones对没一个人都会问一个这样的问题，如果没有回答好，就直接被干掉。</p>
<p>电影是无厘头的，但这句话其实细想还是挺有意义的。</p>
<p>你在这个世界上的作用是什么？</p>
<p>虽然回答不出来也不至于一命呜呼，但总是让你反思你在这个世界的位置。</p>
<p>当然，我们不是哲学家，不用去想“我是谁？我从哪里来？我要到哪里去？”这类终极问题，但想清楚哪些是自己想做的和能做的，我们才能选择自己该做的。这样，当我们成功时我们才能更深刻地品尝成功的滋味。</p>
<h3 id="decide"><a href="#decide" class="headerlink" title="decide"></a>decide</h3><p>抉择。</p>
<p>就程序员来说，一般的出路有：</p>
<ul>
<li>上班族</li>
<li>咨询</li>
<li>自由工作</li>
<li>创业</li>
</ul>
<p>每条路都有利有弊，没有一个对任何人都是最好的选项。</p>
<p>作者鼓励我们在做选择时，首先想象你现在是一个铁匠，拥有铸造的技能，并思考以下问题的答案：<br>自己可以提供的服务/价值是什么？<br>如何提升这项服务的价值？<br>如何针对特定用户/领域提供更专业的服务？<br>专注在为特定用户/领域提供某方面的专业服务</p>
<p>思考这些问题能让我们反思自己的长处以及如何利用我们的长处创造价值，这间接地决定着我们的职业目标。</p>
<p>然后，想象你理想的生活方式 。铁匠心态代表的是你能做的，现在是想好你想做的。只有你真正想要的你才会真正地投入，才有机会有所收获。</p>
<p>弄清楚每个选项的得失，选择一个对你来说能接受的最好的选项，赶紧出发吧。</p>
<h3 id="plan"><a href="#plan" class="headerlink" title="plan"></a>plan</h3><p>结构化的规划 ＝ 内容管理 ＋ 时间管理 ＋ 精力管理 ＋ 自我催眠。</p>
<h4 id="内容管理"><a href="#内容管理" class="headerlink" title="内容管理"></a>内容管理</h4><p>做哪方面的规划？本书的副标题是：程序员的生活指南，因此不仅仅是技术层面，反而，我觉得整本书并没有特别针对程序员，任何一个普通人都能从中有一定收获。</p>
<p>作者的规划集中在这几个方面：</p>
<ul>
<li>打造个人影响力和品牌</li>
<li>高效地学习新技能</li>
<li>提升工作效率</li>
<li>理财</li>
<li>健身</li>
<li>拥有积极心态和坚定信念</li>
</ul>
<h4 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h4><p>关于时间管理，我同意作者的说法，其实的确是没有一个最好的方案。</p>
<p>和作者一样，我也尝试过几种主流的时间管理方案，番茄时钟、GTD等，都没有很好地坚持下来。经过作者的解释，我才明白我没坚持下来的原因。其实并不是方法本身不好，而是我们没有理解这套机制的原理和本质。</p>
<p>番茄时钟并不是用规定的25分钟强硬地划分你的专注力－－你可以在到达25分钟后跳过休息只接进行下一个时钟－－它的本意是用时钟数来度量你的注意力，通过这种正向反馈鼓励你并培养你延长注意力的能力。同时，也能消除你的一些无谓的罪恶感，让你在应该休息的时候可以安心地休息。</p>
<p>作者推荐kanban＋番茄时钟的方法：<a href="https://kanbanflow.com" target="_blank" rel="external">https://kanbanflow.com </a></p>
<h4 id="精力管理"><a href="#精力管理" class="headerlink" title="精力管理"></a>精力管理</h4><p>健身，这个都不用多强调了，身边的同事、朋友都在健身，而我坚持跑步几个月下来，感觉无论是工作效率还是业余生活，都有足够的精力去完成想要做的事。同时:<br>减少心脏病概率<br>更自信，更好的人际关系<br>保持健康，延长寿命<br>心智更积极，更有创意<br>外形更有魅力 </p>
<p>冥想，也是一种在短时间内快速恢复精力的好办法，和平时说的“深吸一口气”有异曲同工的效果，在家办公的时候倒是坚持了一个月，现在上班了就冥想地少了。</p>
<h4 id="自我催眠"><a href="#自我催眠" class="headerlink" title="自我催眠"></a>自我催眠</h4><p>我们的思维方式、观念、信念影响着我们如何看待这个世界，从而影响我们如何与这个世界相处</p>
<p>自我催眠，其实就是主动保持一种心态信念。</p>
<p>领导者都很注重“企业使命”等“洗脑”工作，其实就是这个道理，要去做一件事，首先你得相信这事能成，有了这个积极的心态和必胜的信念，然后为之拼尽全力，这事才能成功。</p>
<blockquote>
<p>Your beliefs become your thoughts,<br>Your thoughts become your words,<br>Your words become your actions,<br>Your actions become your habits,<br>Your habits become your values,<br>Your values become your destiny.<br>–Mahatma Gandhi </p>
</blockquote>
<h3 id="do-it-the-right-way"><a href="#do-it-the-right-way" class="headerlink" title="do it the right way"></a>do it the right way</h3><h4 id="学习十步法"><a href="#学习十步法" class="headerlink" title="学习十步法"></a>学习十步法</h4><p>1.了解大概说的内容（简介和目录，从宏观上拆分新事物）<br>2.确定想要学习的内容范围（根据学习目的和可用时间来减小范围，专注于学习需要的内容）<br>3.定义学习成功的具体可衡量标准<br>4.收集高质量的学习资料和辅助工具：<br>书籍<br>练习环境：编码环境、乐器<br>博客<br>视频<br>专业人士<br>播客<br>源码和示例工程<br>文档<br>5.制定学习计划（参考收集的资料，选择学习优先级和顺序）<br>6.筛选学习资料<br>7.学到能实践就行<br>8.尝试实践，并收集问题<br>9.带着问题继续学习，专注于解决刚才收集的问题<br>10.整理学习成果并尝试用易懂的方式教会他人（聊天、博客、视频教程、分享、回答论坛问题） </p>
<p>不过，我觉得，是否使用10步学习法取决于书的类型，如果是学习某门编程语言，这种方法是不错；但如果是学习某种基本原理，很大程度上我们都只是需要了解大致情况，并不需要匆忙实践</p>
<h4 id="养成良好的习惯"><a href="#养成良好的习惯" class="headerlink" title="养成良好的习惯"></a>养成良好的习惯</h4><p>提升效率</p>
<p>保持动力</p>
<p>对合适的事情使用并发</p>
<p>争取应得的薪资</p>
<p>找到好的导师</p>
<p>投资首先考虑是否能为自己带来稳定的被动收入</p>
<p>正确的恋爱方法</p>
<p>阅读推荐的书籍</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>某一技术领域的书籍会告诉你如何实现具体的功能，优秀的技术架构的书籍能引导你从宏观角度去设计一个产品，而这本书就是从宏观的角度去引导你设计自己的人生。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Ezio WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_pay.png" alt="Ezio Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/Core Foundation 与 Cocoa类型转换/" rel="next" title="Core Foundation 与 Cocoa类型转换">
                <i class="fa fa-chevron-left"></i> Core Foundation 与 Cocoa类型转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/redis基本使用/" rel="prev" title="redis基本使用">
                redis基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/读完《软技能》，妈妈再也不用担心35岁后的我被开除了/"
           data-title="读完《软技能》，妈妈再也不用担心35岁后的我被开除了" data-url="http://yoursite.com/2017/02/18/读完《软技能》，妈妈再也不用担心35岁后的我被开除了/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ezio" />
          <p class="site-author-name" itemprop="name">Ezio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说的啥"><span class="nav-number">1.</span> <span class="nav-text">说的啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#think-through"><span class="nav-number">1.1.</span> <span class="nav-text">think through</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decide"><span class="nav-number">1.2.</span> <span class="nav-text">decide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plan"><span class="nav-number">1.3.</span> <span class="nav-text">plan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">内容管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精力管理"><span class="nav-number">1.3.3.</span> <span class="nav-text">精力管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我催眠"><span class="nav-number">1.3.4.</span> <span class="nav-text">自我催眠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-it-the-right-way"><span class="nav-number">1.4.</span> <span class="nav-text">do it the right way</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习十步法"><span class="nav-number">1.4.1.</span> <span class="nav-text">学习十步法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#养成良好的习惯"><span class="nav-number">1.4.2.</span> <span class="nav-text">养成良好的习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubliuyunclouder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
